{
	"nodes":[
		{"id":"7bff415d16d109ba","type":"text","text":"2023年12月5日,周二","x":-240,"y":-240,"width":250,"height":60},
		{"id":"03a77709fd221af4","type":"text","text":"昨天（12月4日，周一）\n早上祥阁广播站突然发电，\n富有感情地演讲励志小作文","x":100,"y":-271,"width":260,"height":123},
		{"id":"0deb7390716e967c","type":"text","text":"早上7：45\n迟到了几分钟，强拖着书包小跑几步到班级（这样显得自己是跑着上来的，态度好）仰头假装看了看表后瞅了瞅班主任，见她没有理睬我后就走向靠窗最后一排的角落。\n放下书包后，右2的朋友[[刘南瓜]]冲我笑了笑；\n桌上是已经发下来的化学（弱化时间，因为周二好像是语文2333）早测卷子，扫了一眼觉得没几道题是我能会的；[[刘南瓜]]已经再次埋头答卷了，周围一圈人好像都很忙。\n我不想继续答卷了，窗外天空还未全亮，我趴在桌子上睡觉了。","x":-308,"y":-100,"width":386,"height":360},
		{"id":"983df42ea4da417e","type":"text","text":"上午9：40，下课；\n我浑浑噩噩地度过两节课，一直处在半睡半醒的状态，即便下课了我也没有什么特别的活动，运动量最大的可能就是去上厕所了。\n[[林雨陷]]给我一脑拍：\n“兄弟还搁这睡呢，下课了都。”\n“...啊？我草这几把给我睡的...”\n“你晚上是不睡觉吗，道观了？”\n“没，就是失眠了，感觉最近指定是肾虚了。”\n“上个厕所去不？”\n“走。”","x":-329,"y":380,"width":428,"height":320},
		{"id":"21b30bab266cfcc9","type":"text","text":"在走廊我没有看到其他认识的朋友，[[林雨陷]]倒是碰到了几个。我们进了厕所，窗户被弄开了，小便的时候都要被冷风吹得抖了抖身子，无言。\n","x":-329,"y":800,"width":428,"height":140},
		{"id":"b7bc5c6dffb545d6","type":"text","text":"","x":-324,"y":1080,"width":419,"height":340}
	],
	"edges":[
		{"id":"b05cc1531ba48263","fromNode":"7bff415d16d109ba","fromSide":"bottom","toNode":"0deb7390716e967c","toSide":"top"},
		{"id":"ccfcf9dbe6f32226","fromNode":"7bff415d16d109ba","fromSide":"right","toNode":"03a77709fd221af4","toSide":"left"},
		{"id":"70d35dc33a309167","fromNode":"0deb7390716e967c","fromSide":"bottom","toNode":"983df42ea4da417e","toSide":"top"},
		{"id":"17669e385458541f","fromNode":"983df42ea4da417e","fromSide":"bottom","toNode":"21b30bab266cfcc9","toSide":"top"},
		{"id":"e123f5694aa0b219","fromNode":"21b30bab266cfcc9","fromSide":"bottom","toNode":"b7bc5c6dffb545d6","toSide":"top"}
	]
}